<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Internet Studio 1</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<p>Hello! ^_^ Welcome to my internet studio page.</p>
	<p>My name is...</p>
<h1>London Barlow</h1>
	<p>My favorite image is this photo of my gecko.</p>
	<img src="assets/img/Calcifer.jpg" alt="Photo of my gecko :D" style="width: 400px; height= auto; ">
	<p>About me: 
I'm an ATEC general major with interest in design. In my free time I like to draw and listen to music. A goal I have is to be able to set up my own portfolio website one day. </p>

<h2>My assignments:</h2>
<ul>	
	<li><a href="./asg1/index.html">Assignment 1</a></li>
	<li><a href="./asg2/index.html">Assignment 2</a></li>
	<li><a href="./asg3/index.html">Assignment 3: Readings</a></li>
	<li><a href="./asg4/least-favorite-artist.html">Assignment 4: Least Favorite Artist</a></li>
</ul>
	<script src="./assets/js/main.js"></script>
</body>
</html>
